GLOBAL_TIME_ZONE=Asia/Shanghai

GLOBAL_CHANGE_SOURCE=true

GLOBAL_NETWORK_SUBNET=172.19.19.0/16

HTTP_PORT=8000

HTTPS_PORT=44300

MYSQL_PASSWORD=123456

MYSQL_PORT=33060

MYSQL_SERVICE_IP=172.19.19.166

REDIS_PORT=63790

REDIS_SERVICE_IP=172.19.19.155

MONGODB_PORT=27017

MONGODB_SERVICE_IP=172.19.19.144

PROJECT_FOLDER=./work/wwwroot