# Workspace
PROJECT_FOLDER=./wwwroot

# Network
GLOBAL_NETWORK_SUBNET=172.19.19.0/16
MONGODB_SERVICE_IP=172.19.19.144
REDIS_SERVICE_IP=172.19.19.155
MYSQL_SERVICE_IP=172.19.19.166

# Port
HTTP_PORT=8000
HTTPS_PORT=44300
MONGODB_PORT=27017
REDIS_PORT=63790
MYSQL_PORT=33060

# Others
GLOBAL_TIME_ZONE=Asia/Shanghai
GLOBAL_CHANGE_SOURCE=true
MYSQL_PASSWORD=123456